input {
  beats {
    port => 5044
  }
}

filter {

  # Promote Nested Fields

  if [fields][attack_type] {
    mutate {
      rename => { "[fields][attack_type]" => "attack_type" }
    }
  }

  if [fields][mitre_technique] {
    mutate {
      rename => { "[fields][mitre_technique]" => "mitre_technique" }
    }
  }

  
  # PowerShell Execution Logs
  
  if [attack_type] == "powershell_execution" {
    json {
      source => "message"
      skip_on_invalid_json => true
    }
    mutate {
      add_tag => ["powershell"]
    }
  }

  
  # SSH Brute Force Logs
  
  else if [attack_type] == "ssh_brute_force" {
    json {
      source => "message"
      skip_on_invalid_json => true
    }
    mutate {
      add_tag => ["brute_force"]
    }
  }

  
  # Linux Brute Force
  
  else if [attack_type] == "linux_brute_force" {
    mutate {
      add_tag => ["linux_brute_force"]
    }
  }

  
  # Port Scanning Logs
  
  else if [attack_type] == "port_scanning" {
    mutate {
      add_tag => ["port_scan"]
    }
  }

  
  # Cloud IAM Misuse Logs
  
  else if [attack_type] == "cloud_iam_misuse" {
    json {
      source => "message"
      skip_on_invalid_json => true
    }
    mutate {
      add_tag => ["cloud_misuse"]
    }
  }
}

output {
  if "powershell" in [tags] {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      index => "logforge"
    }
  } else if "brute_force" in [tags] {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      index => "logforge"
    }
  } else if "linux_brute_force" in [tags] {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      index => "logforge"
    }
  } else if "port_scan" in [tags] {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      index => "logforge"
    }
  } else if "cloud_misuse" in [tags] {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      index => "logforge"
    }
  } else {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      index => "logforge"
    }
  }
}
